.header
{
    background-color: rgb(128,4,124);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.title-header
{
    color: white;
    margin-right: auto;
    margin-left: 20px;
    font-weight: bold;
}


.element-header {
    color: white;
    margin: 0;
    padding: 0;
    margin-right: 20px;
    text-decoration: none;
}

.header p {
    margin-left: 20px;  
}

#title-page {
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    row-gap: 20px;
    padding: 10px;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
}

.grid-item img {
    max-width: 60%;
    height: auto;
    border-radius: 5px;
}

.title-product {
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
}

.description-product {
    background-color: lightgray;
    text-align: center;
    font-style: italic;
    margin-bottom: 40px;
}
.cesto{
    background-color: rgb(128,4,124);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

#title-cesto {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    grid-column: 1 / -1;  /*ocupa todas as colunas do grid */
}

.product-cesto{
    color: white;
    font: optional;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    grid-column: 1 / -1;
}
